# DublinSmartCity

./: README.md  pom.xml  service_discovery.proto  transport_service.proto
LondonSmartCity/: README.md  pom.xml
LondonSmartCity/docs/: LondonSmartCity_Documentation.md  LondonSmartCity_Presentation.md  PowerPoint_Template_Instructions.md  Presentation_Diagrams.md  Presentation_Script.md
LondonSmartCity/src/main/java/com/londonsmartcity/: LondonSmartCityLauncher.java  ServiceManager.java
LondonSmartCity/src/main/java/com/londonsmartcity/discovery/: BaseService.java  HeartbeatRequestOrBuilder.java  HeartbeatResponse.java  RegistrationResponse.java  ServiceDiscoveryGrpc.java  ServiceDiscoveryRequestOrBuilder.java  ServiceDiscoveryServer.java  ServiceRegistration.java  UnregisterRequest.java
LondonSmartCity/src/main/java/com/londonsmartcity/environment/: AirQualityAlert.java  AirQualityAlertOrBuilder.java  AirQualityRequest.java  AirQualityRequestOrBuilder.java  AirQualityResponseOrBuilder.java  AlertResponseOrBuilder.java  DataPointOrBuilder.java  EnvironmentService.java  EnvironmentServiceProto.java  EnvironmentalDataRequest.java  EnvironmentalDataRequestOrBuilder.java  EnvironmentalDataResponse.java  EnvironmentalDataResponseOrBuilder.java  EnvironmentalUpdateRequest.java  EnvironmentalUpdateRequestOrBuilder.java  HistoricalDataRequest.java  HistoricalDataResponse.java  HistoricalDataResponseOrBuilder.java  NoiseLevelRequest.java  NoiseLevelRequestOrBuilder.java  NoiseLevelResponse.java  NoiseLevelResponseOrBuilder.java  WeatherRequest.java  WeatherRequestOrBuilder.java  WeatherResponseOrBuilder.java
LondonSmartCity/src/main/java/com/londonsmartcity/gui/: EnvironmentPanel.java  ServicePanel.java  SmartCityController.java  TrafficPanel.java  TransportPanel.java
LondonSmartCity/src/main/java/com/londonsmartcity/traffic/: IncidentReport.java  IncidentResponse.java  IncidentResponseOrBuilder.java  SignalTimingRequestOrBuilder.java  SignalTimingResponse.java  SignalTimingResponseOrBuilder.java  TrafficServiceProto.java  TrafficStatus.java  TrafficStatusRequestOrBuilder.java  TrafficStatusResponse.java  TrafficStatusResponseOrBuilder.java  TrafficUpdate.java  TrafficUpdateOrBuilder.java  TrafficUpdateRequest.java  TrafficUpdateRequestOrBuilder.java
LondonSmartCity/src/main/java/com/londonsmartcity/transport/: ArrivalInfoOrBuilder.java  ArrivalInfoRequest.java  ArrivalInfoRequestOrBuilder.java  ArrivalInfoResponse.java  DisruptionReportOrBuilder.java  DisruptionResponse.java  DisruptionResponseOrBuilder.java  LineStatus.java  LineStatusOrBuilder.java  ServiceStatusResponse.java  ServiceStatusResponseOrBuilder.java  TransportService.java  TransportServiceGrpc.java  TransportServiceProto.java  VehicleLocation.java  VehicleLocationOrBuilder.java  VehicleLocationRequest.java
LondonSmartCity/src/main/proto/: environment_service.proto  traffic_service.proto  transport_service.proto
src/main/java/SmartCity/: SmartCity.java
src/main/java/com/londonsmartcity/: LondonSmartCityLauncher.java
src/main/java/com/londonsmartcity/common/: BaseService.java
src/main/java/com/londonsmartcity/discovery/: HeartbeatRequest.java  HeartbeatResponseOrBuilder.java  RegistrationResponseOrBuilder.java  ServiceDiscoveryProto.java  ServiceDiscoveryRequest.java  ServiceDiscoveryResponse.java  ServiceDiscoveryResponseOrBuilder.java  ServiceInfo.java  ServiceInfoOrBuilder.java  ServiceRegistrationOrBuilder.java  UnregisterRequestOrBuilder.java  UnregisterResponse.java  UnregisterResponseOrBuilder.java
src/main/java/com/londonsmartcity/environment/: AirQualityResponse.java  AlertResponse.java  DataPoint.java  EnvironmentServiceGrpc.java  EnvironmentalData.java  EnvironmentalDataOrBuilder.java  EnvironmentalUpdate.java  EnvironmentalUpdateOrBuilder.java  HistoricalDataRequestOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  WeatherResponse.java
src/main/java/com/londonsmartcity/gui/: SmartCityGUI.java  TransportPanel.java
src/main/java/com/londonsmartcity/service/environment/: EnvironmentClient.java  EnvironmentServer.java  EnvironmentServiceImpl.java
src/main/java/com/londonsmartcity/service/traffic/: TrafficClient.java  TrafficServer.java  TrafficServiceImpl.java
src/main/java/com/londonsmartcity/service/transport/: TransportClient.java  TransportServer.java  TransportServiceImpl.java
src/main/java/com/londonsmartcity/traffic/: IncidentReportOrBuilder.java  SignalTimingRequest.java  TrafficService.java  TrafficServiceGrpc.java  TrafficStatusRequest.java
src/main/java/com/londonsmartcity/transport/: ArrivalInfo.java  ArrivalInfoResponseOrBuilder.java  DisruptionReport.java  ServiceStatusRequest.java  ServiceStatusRequestOrBuilder.java  TransportServiceProto.java  VehicleLocationRequestOrBuilder.java
src/main/proto/: environment.proto  environment_service.proto  service_discovery.proto  traffic.proto  traffic_service.proto  transport.proto  transport_service.proto
